{
  "name": "@bytewaveco/signal",
  "version": "1.0.4",
  "description": "An adjustable combination of technical indicators to be used for financial analysis.",
  "keywords": [
    "signal",
    "finance",
    "technicalindicators",
    "technical",
    "indicators",
    "candle",
    "candlestick",
    "bytewave",
    "bytewaveco"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bytewaveco/signal.git"
  },
  "homepage": "https://github.com/bytewaveco/signal.git",
  "bugs": {
    "url": "https://github.com/bytewaveco/signal/issues",
    "email": "kaden.griffith@bytewave.co"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "vitest dev",
    "test:ci": "vitest run",
    "publish": "cd dist && npm publish --access public"
  },
  "author": "Kaden Griffith <kaden.griffith@bytewave.co> (bytewave.co)",
  "license": "MIT",
  "dependencies": {
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "coinbase-pro-node": "^5.0.0",
    "dayjs": "^1.11.5",
    "eslint": "^8.21.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.4.1",
    "vitest": "^0.21.1"
  }
}
