{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*"]
}
